OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.groq.com/openai/v1
OPENAI_API_MODEL=llama3-70b-8192

# Agent configuration
AGENT_NAME=ai-assistant
HISTORY_PATH=~/.ai-agent/history 